[
  {
    "label": "MRAs mortality benefit",
    "submitText": "Do MRAs have a mortality benefit in HF?"
  },
  {
    "label": "Patient with elevated Lp(a)",
    "submitText": "My patient has an Lp(a) of 150, how does this impact management?"
  },
  {
    "label": "ApoB vs LDL-C",
    "submitText": "Is apoB a better target than LDL-C for guiding lipid therapy?"
  },
  {
    "label": "HFpEF GDMT",
    "submitText": "What medications are recommended for patients with HFpEF?"
  },
  {
    "label": "Electrical storm management",
    "submitText": "How do the guidelines define ‘electrical storm,’ and what is the recommended stepwise management pathway?"
  }
]
